1521639482011	Rename source folder 'src/main/resources'
1521639535920	Delete element
1521652245285	Delete element
1521652323591	Delete element
1521652540516	Delete element
1521652563606	Delete element
1521652592773	Rename source folder 'src/main/resources'
1521652625853	Rename package 'com.scp'
1521652632375	Delete element
1521654286064	Rename type 'Customers'
1521654316621	Rename type 'Customers'
1521664628794	Delete element
1521668194983	Copy file
1521668396793	Delete element
1521668924325	Delete element
1521669506549	Move 'index.jsp' to 'webapp'
1521669544880	Move 'usersView.jsp' to 'webapp'
1521700971636	Delete element
1521701043445	Rename resource 'index.jsp'
1521709605075	Rename resource 'default.jsp'
1521716669606	Move 2 resources to 'WEB-INF'
